{
    "scrape": {
        "update-medbiorxiv": {
            "name": "Update Medbiorxiv",
            "description": "No description provided.",
            "parameters": [
                {
                    "name": "count",
                    "required": false,
                    "type": "int",
                    "default": 50,
                    "is_primitive": true
                },
                {
                    "name": "update_pdf_image",
                    "required": false,
                    "type": "bool",
                    "default": true,
                    "is_primitive": true
                },
                {
                    "name": "force_update",
                    "required": false,
                    "type": "bool",
                    "default": false,
                    "is_primitive": true
                }
            ]
        },
        "get-new-medbiorxiv": {
            "name": "Get New Medbiorxiv",
            "description": "No description provided.",
            "parameters": []
        },
        "parse-geo-locations": {
            "name": "Parse Geo Locations",
            "description": "",
            "parameters": []
        },
        "update-arxiv": {
            "name": "Update Arxiv",
            "description": "No description provided.",
            "parameters": [
                {
                    "name": "count",
                    "required": false,
                    "type": "int",
                    "default": 50,
                    "is_primitive": true
                },
                {
                    "name": "update_pdf_image",
                    "required": false,
                    "type": "bool",
                    "default": true,
                    "is_primitive": true
                },
                {
                    "name": "force_update",
                    "required": false,
                    "type": "bool",
                    "default": false,
                    "is_primitive": true
                }
            ]
        },
        "get-new-arxiv": {
            "name": "Get New Arxiv",
            "description": "No description provided.",
            "parameters": []
        },
        "update-pubmed": {
            "name": "Update Pubmed",
            "description": "No description provided.",
            "parameters": [
                {
                    "name": "count",
                    "required": false,
                    "type": "int",
                    "default": 100,
                    "is_primitive": true
                },
                {
                    "name": "update_pdf_image",
                    "required": false,
                    "type": "bool",
                    "default": true,
                    "is_primitive": true
                },
                {
                    "name": "force_update",
                    "required": false,
                    "type": "bool",
                    "default": false,
                    "is_primitive": true
                }
            ]
        },
        "get-new-pubmed": {
            "name": "Get New Pubmed",
            "description": "No description provided.",
            "parameters": []
        },
        "update-elsevier": {
            "name": "Update Elsevier",
            "description": "No description provided.",
            "parameters": [
                {
                    "name": "count",
                    "required": false,
                    "type": "int",
                    "default": 100,
                    "is_primitive": true
                },
                {
                    "name": "update_pdf_image",
                    "required": false,
                    "type": "bool",
                    "default": true,
                    "is_primitive": true
                },
                {
                    "name": "force_update",
                    "required": false,
                    "type": "bool",
                    "default": false,
                    "is_primitive": true
                }
            ]
        },
        "get-new-elsevier": {
            "name": "Get New Elsevier",
            "description": "No description provided.",
            "parameters": []
        },
        "scrape": {
            "name": "Scrape",
            "description": "No description provided.",
            "parameters": []
        },
        "update-existing-articles": {
            "name": "Update Existing Articles",
            "description": "No description provided.",
            "parameters": [
                {
                    "name": "force_update",
                    "required": false,
                    "type": "bool",
                    "default": false,
                    "is_primitive": true
                },
                {
                    "name": "medrxiv_count",
                    "required": false,
                    "type": "int",
                    "default": 50,
                    "is_primitive": true
                },
                {
                    "name": "arxiv_count",
                    "required": false,
                    "type": "int",
                    "default": 50,
                    "is_primitive": true
                },
                {
                    "name": "pubmed_count",
                    "required": false,
                    "type": "int",
                    "default": 100,
                    "is_primitive": true
                },
                {
                    "name": "elsevier_count",
                    "required": false,
                    "type": "int",
                    "default": 100,
                    "is_primitive": true
                }
            ]
        },
        "download-pdf-images": {
            "name": "Download Pdf Images",
            "description": "No description provided.",
            "parameters": [
                {
                    "name": "papers",
                    "required": false,
                    "type": "_empty",
                    "default": null,
                    "is_primitive": false
                }
            ]
        },
        "import-database-records": {
            "name": "Import Database Records",
            "description": "Import database records from S3 bucket. Topics, topic assignments and topic scores are excluded.",
            "parameters": [
                {
                    "name": "filename",
                    "required": true,
                    "type": "str",
                    "default": null,
                    "is_primitive": true
                }
            ]
        },
        "export-database-records": {
            "name": "Export Database Records",
            "description": "Export all database records to disk or to S3. Topics, topic assignments and topic scores are excluded.",
            "parameters": [
                {
                    "name": "export_images",
                    "required": false,
                    "type": "bool",
                    "default": false,
                    "is_primitive": true
                }
            ]
        },
        "detect-non-english-papers": {
            "name": "Detect Non English Papers",
            "description": "Determine papers with titles or abstract not in english",
            "parameters": []
        },
        "get-altmetric-data": {
            "name": "Get Altmetric Data",
            "description": "No description provided.",
            "parameters": [
                {
                    "name": "update_all",
                    "required": false,
                    "type": "bool",
                    "default": false,
                    "is_primitive": true
                },
                {
                    "name": "max_count",
                    "required": false,
                    "type": "int",
                    "default": 50,
                    "is_primitive": true
                }
            ]
        }
    },
    "search": {
        "setup-vectorizer": {
            "name": "Setup Vectorizer",
            "description": "No description provided.",
            "parameters": [
                {
                    "name": "vectorizer",
                    "required": false,
                    "type": "str",
                    "default": "",
                    "is_primitive": true
                },
                {
                    "name": "force_recompute",
                    "required": false,
                    "type": "bool",
                    "default": false,
                    "is_primitive": true
                }
            ]
        },
        "update-category-assignment": {
            "name": "Update Category Assignment",
            "description": "No description provided.",
            "parameters": [
                {
                    "name": "force_recompute",
                    "required": false,
                    "type": "bool",
                    "default": false,
                    "is_primitive": true
                },
                {
                    "name": "category_threshold",
                    "required": false,
                    "type": "float",
                    "default": 0.5,
                    "is_primitive": false
                }
            ]
        },
        "reduce-embedding-dimensionality": {
            "name": "Reduce Embedding Dimensionality",
            "description": "No description provided.",
            "parameters": [
                {
                    "name": "vectorizer_name",
                    "required": false,
                    "type": "str",
                    "default": "transformer-paper-no-locations",
                    "is_primitive": true
                }
            ]
        },
        "recompute-topic-assignment": {
            "name": "Recompute Topic Assignment",
            "description": "Computes a full clustering of the paper embeddings and assigns all papers to newly created topics.",
            "parameters": [
                {
                    "name": "n_clusters",
                    "required": false,
                    "type": "int",
                    "default": 48,
                    "is_primitive": true
                },
                {
                    "name": "vectorizer_name",
                    "required": false,
                    "type": "str",
                    "default": "transformer-paper-no-locations",
                    "is_primitive": true
                },
                {
                    "name": "cluster_algorithm",
                    "required": false,
                    "type": "str",
                    "default": "kmeans",
                    "is_primitive": true
                }
            ]
        },
        "cluster-topic": {
            "name": "Cluster Topic",
            "description": "Splits up a topic through clustering in n_clusters new topics.",
            "parameters": [
                {
                    "name": "topic_id",
                    "required": true,
                    "type": "int",
                    "default": null,
                    "is_primitive": true
                },
                {
                    "name": "vectorizer_name",
                    "required": false,
                    "type": "str",
                    "default": "transformer-paper-no-locations",
                    "is_primitive": true
                },
                {
                    "name": "n_clusters",
                    "required": false,
                    "type": "int",
                    "default": 2,
                    "is_primitive": true
                }
            ]
        },
        "nearest-neighbor-topic-assignment": {
            "name": "Nearest Neighbor Topic Assignment",
            "description": "Assigns all unassigned papers to a topic through a majority vote of the nearest neighbors.",
            "parameters": [
                {
                    "name": "n_neighbors",
                    "required": false,
                    "type": "int",
                    "default": 15,
                    "is_primitive": true
                }
            ]
        },
        "assign-keywords": {
            "name": "Assign Keywords",
            "description": "Assigns the most predictive keywords to the topics",
            "parameters": []
        }
    }
}